{
    "python.pythonPath": ".env/bin/python",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "files.watcherExclude": {
        ".python_env/**": true,
        ".idea/**": true
    },
    "files.exclude": {
        ".python_env": true,
        ".idea": true,
        ".vscode": true,
        "**/__pycache__": true
    },
    "python.linting.enabled": false
}
